plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.10'
}

group 'ch.charlie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    js {
        binaries.executable()
        browser {
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.2")
    implementation(npm("lightrouter", "0.3.3"))
    implementation(npm("leaflet", "1.7.1"))
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}