# kotlinjs-sample

./: .gitignore  README.md  settings.gradle
js/: build.gradle
js/src/main/kotlin/ui/: LandingPage.kt  root.kt
js/src/main/kotlin/ui/wrapper/: leaflet.kt  lightrouter.kt
server/: build.gradle  gradle.properties
server/src/main/kotlin/ch/charlie/server/: Application.kt  Style.kt
server/src/main/resources/: application.conf  strings.properties
server/src/main/resources/static/: js.js  js.js.map
